<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank-you</title>
    <style>
          .thank-you-container {
            text-align: center;
            padding: 100px 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }
        
        .thank-you-container h1 {
            color:   rgb(35, 77, 35);
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .thank-you-container p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            max-width: 600px;
            line-height: 1.6;
        }
        
        .back-button {
            padding: 12px 30px;
            background: #44ad49;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            text-decoration: none;
            transition: background 0.3s;
        }

        .back-button:hover {
            background: #365f38;
        }
        
        .icon {
            font-size: 5rem;
            color: #365f38;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <i class="fas fa-checked-circle-icon"></i>
        <h1>¡GRACIAS POR CONTACTARNOS!</h1>
        <p>Hemos recibido tu mensaje y nos pendremos en contacto contigo lo antes posible.</p>
        <a href="index.html" class="back-button">Volver inicio</a>
    </div>
</body>
</html>